# WireGuard 隧道配置模板
# Paymenter 服务器 <-> Incus 集群管理网
# 隧道网段: 10.100.0.0/24
#
# 角色说明:
#   Paymenter 端 (客户端): 10.100.0.1
#   集群 A 端 (服务端):    10.100.0.10
#   集群 B 端 (服务端):    10.100.0.20
#   单机 C 端 (服务端):    10.100.0.30
#
# 使用方式: setup-wireguard.sh 会替换 ${VAR} 占位符

# ============================================================
# Paymenter 端配置（安装在 Paymenter 服务器上）
# ============================================================
# [Interface]
# Address = 10.100.0.1/24
# PrivateKey = ${PAYMENTER_PRIVATE_KEY}
# ListenPort = 51820
# DNS = 1.1.1.1
#
# # 集群 A — 主集群
# [Peer]
# # 名称: cluster-a
# PublicKey = ${CLUSTER_A_PUBLIC_KEY}
# Endpoint = ${CLUSTER_A_ENDPOINT}:51820
# AllowedIPs = 10.100.0.10/32, ${CLUSTER_A_MGMT_SUBNET}
# PersistentKeepalive = 25
#
# # 集群 B — 扩展集群
# [Peer]
# # 名称: cluster-b
# PublicKey = ${CLUSTER_B_PUBLIC_KEY}
# Endpoint = ${CLUSTER_B_ENDPOINT}:51820
# AllowedIPs = 10.100.0.20/32, ${CLUSTER_B_MGMT_SUBNET}
# PersistentKeepalive = 25
#
# # 单机 C
# [Peer]
# # 名称: standalone-c
# PublicKey = ${STANDALONE_C_PUBLIC_KEY}
# Endpoint = ${STANDALONE_C_ENDPOINT}:51820
# AllowedIPs = 10.100.0.30/32, ${STANDALONE_C_MGMT_SUBNET}
# PersistentKeepalive = 25

# ============================================================
# 集群端配置（安装在各集群入口节点上）
# ============================================================
# [Interface]
# Address = ${CLUSTER_WG_ADDRESS}
# PrivateKey = ${CLUSTER_PRIVATE_KEY}
# ListenPort = 51820
#
# # 允许来自 Paymenter 的连接
# [Peer]
# # 名称: paymenter
# PublicKey = ${PAYMENTER_PUBLIC_KEY}
# AllowedIPs = 10.100.0.1/32
# PersistentKeepalive = 25
